# mapreduce-tutorials

./: README.md  pom.xml
resources/cli/: word_count.sh
src/main/java/: HelloMR.java  HelloWorld.java
src/main/java/simple/logparse/: LogParseJob.java  LogParseMapper.java  LogParseReducer.java
src/main/java/simple/wordcount/: WordCountJob.java  WordCountMapper.java  WordCountReducer.java
src/main/java/testing/nounitest/: WordCountNoTestsJob.java  WordCountNoTestsMapper.java  WordCountNoTestsReducer.java
src/main/java/testing/withunittest/: WordCountUtils.java  WordCountWithTestsJob.java  WordCountWithTestsMapper.java  WordCountWithTestsReducer.java
src/test/java/: HelloMRTest.java
src/test/java/testing/intigration/: WordCountWithTestsIntegrationTest.java
src/test/java/testing/itegration/: WordCountWithTestsIntegrationTest.java
src/test/java/testing/withunittest/: WordCountUtilsTest.java  WordCountWithTestsJobTest.java  WordCountWithTestsMapperTest.java  WordCountWithTestsReducerTest.java
src/test/resoucers/: wordcount.txt
